
            </div> <!-- class="row"-->
        </div>
    </div>
    <!--Video wrapper-->
    <!--End Button Area-->
        <section id="footer">
        <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left">&copy; Carnegie Mellon University</p>
                    <p class="pull-right">2016</p>
                </div>
            </div>
        </div>
        </div>
        <div class="clear"></div>
    <!--Footer Copyright-->
    
    </section>
    <!--End of Footer-->
</div>
<!-- End template style -->
<!-- Latest compiled and minified JavaScript --> 
<script src="includes/js/jquery.js"></script> 
<script src="includes/js/bootstrap.min.js"></script> 
<script src="includes/js/owl.carousel.js"></script> 
<script src="includes/js/ddsmoothmenu.js"></script> 
<script src="includes/js/jquery.fancybox.pack.js"></script>
<script src="includes/js/nice-scroll.js"></script> 
<script src="includes/js/jquery.selectbox-0.2.js"></script> 
<script src="includes/js/instafeed.min.js"></script>
<script src="includes/js/wow.js"></script>
<script src="includes/js/custom.js"></script> 
    
</body>
</html>
